# boring-java-lib

./: .gitignore  README.md  pom.xml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
mvn-artifact/de/kerkmann/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/de/kerkmann/common/1.0.0/: common-1.0.0-sources.jar.md5  common-1.0.0-sources.jar.sha1  common-1.0.0.jar.md5  common-1.0.0.jar.sha1  common-1.0.0.pom  common-1.0.0.pom.md5  common-1.0.0.pom.sha1
src/main/java/de/kerkmann/common/: RoomNumberComparator.java  RoomNumberComperator.java  StringUtils.java
